\documentclass[10pt]{article}

% Language setting
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[a4paper,margin=1in]{geometry}

% Useful packages
\usepackage{tabularx} % Add this in the preamble
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{paralist} % For inline enumerate and itemize
\usepackage{enumitem} % For more control over list environments
\usepackage{subcaption}
\usepackage[style=numeric,sorting=none]{biblatex}
\addbibresource{reference.bib} % Add your bibliography file here
\usepackage{newtxtext} % Modern Times New Roman font
\usepackage{geometry} % For custom margins
\usepackage{setspace} % For line spacing
\usepackage{parskip} % For paragraph spacing control
\setlength{\parskip}{6pt} % Paragraph spacing

\pdfminorversion=5
\pdfobjcompresslevel=0
\pdfcompresslevel=0

\title{\fontsize{14pt}{16pt}\selectfont M23 Attacks: Public Sentiments Alternation in Congolese Newspapers}
\author{
    Zeyu Han\textsuperscript{1,*} \and John Quattrochi\textsuperscript{2}
}

\begin{document}
\maketitle
\onehalfspacing
\begin{center}
\begin{minipage}{0.85\textwidth}
\begin{center}
\textbf{\large Abstract}
\end{center}
The March 23 Movement (M23) rebel attack in November 2021 reignited disputation between the Democratic Republic of the Congo (DRC) and Rwanda, which was accused of sponsoring the hostile operations. Meanwhile, the Congolese public sentiments towards Rwanda changed rapidly as a manifestation of protest which was reflected in Congolese newspapers to a certain extent. This paper endeavors to leverage advanced large language models (LLMs) to perform sentiment analysis on various mainstream newspapers to investigate sentiments trends and emotion distributions to systematically understand sentiments shifts during the M23 rebel attack. We utilized BERT-based multilingual sentiment model to analyze the alternation of sentiment trends and degrees, and DistilRoBERTa sentiment model to identify specific emotions in journalistic articles. The sentiments shifts was corresponding to our initial hypothesis that state-run media would change sentiment the most to increase the support for the state. Additionally, we applied Term Frequency-Inverse Document Frequency (TF-IDF) and Latent Semantic Analysis (LSA) to discover significant terms and topics in Congolese newspapers. The prominence of "M23," "Goma," and "Rwanda" in the newspapers highlights the frequent association of the M23 attacks with Rwanda in public discourse. Our project page including code and data is available at \href{https://github.com/DinoZeyu/Newspaper-Sentiment-Analysis-of-Congolese-Newspapers.git}{here}.
\end{minipage}
\end{center}
\vspace{1em}
\begin{center}
\begin{minipage}{\textwidth}
\textbf{Keywords:} public opinion; sentiment analysis; media expression; national inclination
\end{minipage}
\end{center}

\section{Introduction}
In 2012, M23, primarily composed of ethnic Tutsi people, launched an armed rebellion against the government of the DRC. The conflict triggered a humanitarian crisis such as slaughter and refugee problems until a peace agreement was eventually signed in 2013 with military intervention by the United Nations (UN) peacekeeping force \cite{aljazeera2013m23, acled2023m23, icct2024m23}. However, M23 violated the agreement and reactivated the armed conflict with the DRC government in November 2021 \cite{xinhua2021conflict}, and UN reports \cite{refworld2012rvi, un2022report} suggested that Rwanda was potentially supporting M23 by providing weapons and supplies to illegally disseizin Congo's natural resources \cite{acled2023m23}.\\
\\
\noindent As neighboring countries, the relationships between the DRC and Rwanda have long been in a delicate state of balance. On the one hand, despite sharing a common cultural heritage and traditions, the Tutsi and Hutu populations in both countries have a complex and intertwined history marked by conflict and tension, culminating in the 1994 Rwandan Genocide \cite{theconversation2022rwanda_drc}. This prolonged conflict has caused devastating consequences, fueling armed conflicts, economic decline, and refugee crisis that has inflicted serious national antagonism on both sides. On the other hand, Rwanda and the DRC maintain substantial import and export trades reaching \$487.2M in 2022 \cite{oec2024rwanda_drc}. The significant economic interactions between two countries promoted the progress of cultural exchange and strengthen the bonds between the two nations. Consequently, the 2021 M23 rebel attack severely strained relations between the two countries and profoundly impacted Congolese public opinion and sentiments towards Rwanda.\\
\\
\noindent It is challenging to explicitly survey the public opinions of Congolese due to armed conflict, poor transportation infrastructure, low communication capacity, and its large geographic extent. Although Twitter(X) serves as an effective platform for public expression after some critical social events occurred \cite{MORALES2021104325}, lack of equipment and internet access hinders its ability to fully capture public sentiments comprehensively. Conversely, newspapers could offer valuable insights into the shifts in public sentiments towards Rwanda following the M23 rebel attack due to its widespread and preciseness of information.\\
\\
\noindent This project aims to leverage internet-based text and natural language processing to systematically analyze  how sentiments expressed in Congolese newspapers towards Rwanda changed before and after the November 2021 M23 rebel attacks. Our contribution could be summarized as follows:
\begin{itemize}
    \item Collect articles from various media sources for a comprehensive exploration of Congolese public sentiments.
    \item Utilize diverse pre-trained LLMs to perform sentiment analysis to acquire Congolese holistic sentiments trend and specific emotions towards Rwanda.       
    \item Compare state-run media to UN-affiliated media to private media to explore sentiment changes in distribution and degrees. 
\end{itemize}
                 
\section{Related Works}
Recently, LLMs have emerged as effective tools in natural language processing (NLP), achieving state-of-the-art performance in tasks such as understanding context, sentiment analysis, and text generation. For instance, \textsc{BERT} series \cite{devlin2019bertpretrainingdeepbidirectional} developed by Google and \textsc{LLama}\cite{touvron2023llama2openfoundation} series developed by Meta have exhibited extraordinary performance across various downstream tasks. Furthermore, fine-tuned versions of these models are proving valuable disciplines beyond NLP, such as sociology and political science, offering researchers innovative methods for text analysis with accurate results \cite{wu2023largelanguagemodelsused}. These advanced LLMs could be deployed effectively to analyze the sentiments expressed in newspapers, providing nuanced insights into public opinion and sentiments.\\
\\
Public opinion often intertwines with public sentiment, and journalistic sentiment expressions during domestic conflicts are frequently associated with two key emotions: love and fear \cite{doi:10.1177/1464884915605030}. These expressions and appeals could provide crucial perspectives to the political situation surrounding significant events, enabling researchers to acquire better understanding of public attitudes and concerns. Furthermore, the armed conflicts tends to evoke widespread insecurity and patriotism which exert a profound impact on government policy making through the "rally 'round the flag" effect \cite{doi:10.1177/0963721411422060}. This effect often stimulates public demand for tough government to restore peace and stability, accompanied by corresponding expressions of anger. In addition, considering the tendency for individuals to seek information aligned with their political preferences \cite{doi:10.1177/0022002717721392}, the high-follower newspapers on Twitter (X) could partially represent the Congolese public sentiments which avoid the inevitable challenges associated with conducting surveys locally. 



\section{Dataset}
We collected our datasets in three steps: (i) Obtaining valid official sources of newspapers. (ii) Retrieving related articles and announcements according to key words search such as "M23". (iii) Extracting articles from newspaper websites. 
\subsection{Data Collection}
\noindent \textbf{Sources Acquisition.} To obtain credible sources of newspapers, we initially utilized "Republic of Congo media guide" \cite{bbc_m23_attack} to identify the recognized Congolese government media outlets. Then we took United Nations official website as reference to figure out corresponding trustworthy UN affiliated medias of Congo. Finally, we included private media outlets with the most Twitter followers which could reflect Congolese public sentiments on certain topics. \\ 
\\
\noindent \textbf{Articles Retrieval.} To compile relevant textual data on M23 rebel attacks and its impact, we conducted keyword searches by using "M23 Rebels" and "M23 Attacks in 2021". Subsequently, We manually reviewed the resulting website links to ensure their relevance and suitability for our analysis. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Data Example.png}
    \caption{\small This article comes from Actualite which represents the attitude of Congolese private newspaper to rebel army and their appeals for other countries.}
    \label{fig:data_example}
\end{figure}

\noindent \textbf{Data Extraction.} To extract the articles from newspaper webpages, we utilized   the readability\footnote{\href{https://pypi.org/project/readability/}{Readability: https://pypi.org/project/readability/}} package to gather the main content of the journals and Beautifulsoup\footnote{\href{https://pypi.org/project/beautifulsoup4/}{BeautifulSoup: https://pypi.org/project/beautifulsoup4/}} package to remove unnecessary URLs, advertisements and tags. As demonstrated in Figure \ref{fig:data_example}, this process effectively reduced data noise for further analysis. Since the DRC is a French-speaking region, we employed the Google Translate API\footnote{\href{https://pypi.org/project/googletrans/}{https://pypi.org/project/googletrans/}} to English versions for its compatibility with the English-based LLMs. Then, we utilized the datetime\footnote{\href{https://docs.python.org/3/library/datetime.html}{https://docs.python.org/3/library/datetime.html}} package to extract the publication year of each article, enabling time-based visualization of the data.

\subsection{Dataset Description}\label{sec:3.1}
Our datasets contains three sub-datasets depending on the newspaper types. The sub-datasets comprise 48 articles from  and UN media, and 300 articles from private media which is related to the M23 rebel attacks from 2020 to 2024.\\
\\
\noindent
\textbf{Datasets Composition.} Our datasets of Congolese newspapers are composed by three parts: (1) State-run Media: \href{https://rtnc.cd/}{Radio of Television National Congolais} (RTNC) represents government attitude for M23 rebel attack and Rwanda. (2) UN-run Media: \href{https://www.radiookapi.net/}{Radio Okapi} represents international outlooks to frictions between the DRC and Rwanda. (3) Private newspapers with the largest twitter followers: \href{https://actualite.cd/}{Actualite} and \href{7sur7.cd}{7SUR7} partially reflect the Congolese public sentiment tendency. \\
\\
\noindent \textbf{Timeline Division.} In order to observe the alternation of public sentiments caused by 2021 M23 rebel attack, we divided the time of datasets into three distinct periods. The first period, covering 2020 to 2021, served as the baseline to allow us to observe the trends in Congolese public sentiments to Rwanda. The second period, from 2021 to 2022, was a critical interval which revealed the potential surges and radical alternations of different sentiments. The third period, from 2023 to 2024, represents the long-term effect of M23 rebel attack to Congolese public sentiments towards Rwanda. \\
\\
\noindent \textbf{\large Variables}
\begin{itemize}
    \item \textbf{Source:} Webpage links and references of articles.
    \item \textbf{Year:} Published year of articles.
    \item \textbf{Articles:}  Textual content extracted from the source links, which is crucial to analyze Congolese public sentiments and attitudes towards the M23 and Rwanda.
    \item \textbf{sentiment:} The sentiment of the articles, determined through sentiment analysis conducted by LLMs.
    \item \textbf{degree:} The corresponding strength or intensity of the sentiment.
    \item \textbf{Translated Articles:} English articles translated from French to fit English-based LLM.
\end{itemize}
\noindent 
Our curated dataset is optimized to leverage LLMs by providing relevant and structured text for accurate sentiment analysis. Furthermore, variables such as "Year" allow us to examine differences in public sentiments across various media outlets and to visualize changes in sentiment distribution and intensity over time.

\subsection{Potential Limitation}
While our dataset is curated to optimize sentiment analysis with LLMs, it has certain limitations. The datasets may not capture the comprehensive public sentiments due to the limited number of media outlets included, and some articles may inevitably contain biases which potentially influenced the sentiment analysis results \cite{doi:10.1177/1464884918797611}. Additionally, the translated content might introduce translation inaccuracies, which could impact sentiment analysis results.


\section{Methodology}
In this section, we describe two NLP techniques applied in textual analysis: algorithm-based feature extraction and sentiment analysis through LLMs. In Section \ref{sec:4.1}, we introduced \textit{Term-Frequency Inverse Document Frequency} (TF-IDF) to extract and quantify significant words in newspaper texts and \textit{Latent Semantic Analysis} (LSA) to identify potential topics on english-version datasets from Section \ref{sec:3.1}. Then, we leveraged the \textsc{Multilingual Bert}\cite{DBLP:journals/corr/abs-1810-04805} and \textsc{DistilRoberta}\cite{Sanh2019DistilBERTAD} sentiment models in Section \ref{sec:4.2} to complete emotional classification to observe the sentiments alternation of Congolese newspapers. 

\subsection{Feature Extraction}\label{sec:4.1}
\textbf{TF-IDF} is an effective method for identifying significant terms by comparing their frequency in a specific document to their frequency across the entire corpus. It combines two metrics: Term Frequency (TF) and Inverse Document Frequency (IDF) to assign a TF-IDF score to each term. As shown in the following equations:
\begin{equation}
    TF(t,d) = \frac{\text{Number of times term } t \text{ appears in document } d}{\text{Total number of terms in document } d}
    \label{eq:tf}
\end{equation}

\begin{equation}
    IDF(t,D) = \log \frac{\text{Total number of documents in the corpus } |D|}{\text{Number of documents containing term } t}
    \label{eq:idf}
\end{equation}

\begin{equation}
    TF\text{-}IDF(t,d,D) = TF(t,d) \times IDF(t,D)
    \label{eq:tfidf}
\end{equation}

The Equation \ref{eq:tf} calculates the frequency of a term within a single document relative to the total number of terms in that document. Subsequently, we used Equation \ref{eq:idf} to compute the Inverse Document Frequency, which measures how unique or rare a term is across the entire corpus. Finally, the multiplication of TF and IDF provides the TF-IDF score for each term as shown in Equation \ref{eq:tfidf}. Suppose there exists two documents, "I like apple" and "I love orange", the terms "like" and "apple" are important in Document 1, while "love" and "orange" are significant in Document 2, as demonstrated in Table \ref{tab:tfidf_example}.

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{2.3} % Adjust row height for better readability
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Term} & \textbf{TF (Doc 1)} & \textbf{TF (Doc 2)} & \textbf{IDF} & \textbf{TF-IDF (Doc 1)} & \textbf{TF-IDF (Doc 2)} \\ \hline
\textbf{I} & 
\parbox{2.5cm}{\centering $\frac{1}{3} = 0.33$} & 
\parbox{2.5cm}{\centering $\frac{1}{3} = 0.33$} & 
\parbox{2.5cm}{\centering $\log \frac{2}{2} = 0$} & 
\parbox{2.5cm}{\centering $0.33 \times 0 = 0$} & 
\parbox{2.5cm}{\centering $0.33 \times 0 = 0$} \\ \hline

\textbf{like} & 
\parbox{2.5cm}{\centering $\frac{1}{3} = 0.33$} & 
\parbox{2.5cm}{\centering $\frac{0}{3} = 0$} & 
\parbox{2.5cm}{\centering $\log \frac{2}{1} = 0.69$} & 
\parbox{2.5cm}{\centering $0.33 \times 0.69 = 0.23$} & 
\parbox{2.5cm}{\centering $0 \times 0.69 = 0$} \\ \hline

\textbf{apple} & 
\parbox{2.5cm}{\centering $\frac{1}{3} = 0.33$} & 
\parbox{2.5cm}{\centering $\frac{0}{3} = 0$} & 
\parbox{2.5cm}{\centering $\log \frac{2}{1} = 0.69$} & 
\parbox{2.5cm}{\centering $0.33 \times 0.69 = 0.23$} & 
\parbox{2.5cm}{\centering $0 \times 0.69 = 0$} \\ \hline

\textbf{love} & 
\parbox{2.5cm}{\centering $\frac{0}{3} = 0$} & 
\parbox{2.5cm}{\centering $\frac{1}{3} = 0.33$} & 
\parbox{2.5cm}{\centering $\log \frac{2}{1} = 0.69$} & 
\parbox{2.5cm}{\centering $0 \times 0.69 = 0$} & 
\parbox{2.5cm}{\centering $0.33 \times 0.69 = 0.23$} \\ \hline

\textbf{orange} & 
\parbox{2.5cm}{\centering $\frac{0}{3} = 0$} & 
\parbox{2.5cm}{\centering $\frac{1}{3} = 0.33$} & 
\parbox{2.5cm}{\centering $\log \frac{2}{1} = 0.69$} & 
\parbox{2.5cm}{\centering $0 \times 0.69 = 0$} & 
\parbox{2.5cm}{\centering $0.33 \times 0.69 = 0.23$} \\ \hline
\end{tabular}
}
\caption{TF-IDF calculation example, the outputs of each cell is in range \{0,1\}.}
\label{tab:tfidf_example}
\end{table}

\noindent 
\textbf{LSA} is an effective topic modeling technique which utilizes Singular Value Decomposition (SVD) in Equation \ref{SVD} to factorize the TF-IDF matrix into three submatrices: Term-topic matrix ($U$), Diagonal matrix of singular values ($\Sigma$) indicating importance of topics, and Document-topic matrix ($V$). On the one hand, it identifies clusters of terms corresponding to latent topics by reducing the dimensionality and noise in the text. On the other hand, it can handle synonyms and polysemy, making it more effective at identifying accurate topic terms.

\begin{equation}
    A=U \Sigma V^T
    \label{SVD}
\end{equation}

\noindent These two efficient techniques helped us explore the public concerns and focal points of Congolese newspapers beyond the keyword 'M23.' Additionally, they provided insights into identifying the words commonly associated with specific topics in the newspapers to understand the Congolese public sentiments towards Rwanda and M23.

\subsection{Sentiment Analysis}\label{sec:4.2}
\textbf{Sentiment Analysis} is a NLP classification task that assigns different emotion labels and corresponding degrees to texts by analyzing the relationships between words, phrases, and sentence structures. And LLM is usually an effective tool  for performing sentiment analysis on large-scale textual data due to its various pre-training data. 
\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/Transformers.png}
    \caption{\small Mechanisms of Transformer based auto-regressive LLMs classification task. If the input sequence is "I love apple", then Transformer\parencite{Vaswani2017AttentionIA} would use the attention formula and activation functions to calculate its vector representation. Then it used $softmax$ function to assign the labels with highest probability.}
    \label{fig:transformer}
\end{figure}

\subsubsection{Attention Mechanism}
\noindent In order to capture the correlation of long sequences of text and  improve classification performance, one of the most efficient techniques used in LLMs is Transformers\cite{Vaswani2017AttentionIA} structure which leveraged attention mechanism such as self-attention and multi-head attention to transfer the text into vector representations. And the core formula of of the attention mechanism is Scaled Dot-Product Attention as below:
$$Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}})V$$
where \textbf{Q} represents Query matrix, \textbf{K} represents Key matrix, and \textbf{V} represents Value matrix. For any input sequence, each word is associated with a unique set of Q, K, and V matrices incorporating positional encoding to capture word order as we showed in Figure \ref{fig:transformer}. And these comprehensive vector representations of text significantly enhance the accuracy of classification tasks such as sentiment analysis.

\subsubsection{Models Deployment}
We deployed the \textsc{Multilingual Bert}\cite{DBLP:journals/corr/abs-1810-04805} and \textsc{DistilRoberta}\cite{Sanh2019DistilBERTAD} models on Google Colab, leveraging an A100 GPU with 40GB of RAM to perform sentiment analysis on four Congolese newspaper articles from 2020 to 2024. \\
\begin{itemize}
    \item  \textsc{Multilingual BERT} \cite{DBLP:journals/corr/abs-1810-04805} is a transformer-based model pre-trained on 104 languages using the masked language modeling technique \cite{devlin2019bertpretrainingdeepbidirectional}, enabling it to effectively handle classification tasks for French text. As a BERT-based model, it captures contextual relationships between words within a sentence, allowing for more accurate sentiment analysis. Its outputs consist of five sentiment labels: very negative, negative, neutral, positive, and very positive.
    
    \item \textsc{DistilRoBERTa} \cite{Sanh2019DistilBERTAD} is an English-based distilled version of the \textsc{RoBERTa} \cite{liu2019robertarobustlyoptimizedbert} model through knowledge distillation technique\cite{hinton2015distillingknowledgeneuralnetwork}, which retains most of the performance of the original complex model while using significantly fewer parameters for efficient deployment. It provides comprehensive understanding of the text with seven specific emotion labels: anger, fear, disgust, sadness, neutral, surprise, and joy.
\end{itemize}

Subsequently, we adjusted the hyperparameters, "max\_length" to 512 and "truncation" to true, to ensure the models accommodated our datasets effectively. Furthermore, as the sequence length of articles in our datasets was too long, we divided the text into chunks to facilitate efficient Google translation. 

\subsubsection{Evaluation}
After obtaining the sentiment analysis results, we structured the sentiment labels as columns with their corresponding degrees as values in the final output for each dataset. In order to explore the alternation in Congolese public sentiments towards Rwanda, we computed the mean of sentiment degrees across different time periods to identify trends in Congolese sentiments. \\
\\
\noindent As an evaluation metric, we hypothesized that a change in the mean sentiment degree greater than 0.3 indicates a substantial shift in public sentiments, given that the overall sentiment degree range spans from 0 to 1. Then, we visualized the sentiment distribution of each newspaper by year using bar plots and the variation in public sentiment degrees using box plots to observe patterns in Congolese public sentiment shifts towards Rwanda and M23 as reflected in the newspapers.


\section{Results and Analysis}
In this section, we focused on the Radio Okapi and Actualite datasets to compare significant terms, topic words, sentiment distribution, and sentiment degrees to provide insights from both a public-interest media and a private media perspective. 
Furthermore, both datasets contained a large number of articles that could offer comprehensive understanding about the alternation in Congolese public sentiment.\\
\\
\noindent Additional tables for other datasets can be found in Appendix \ref{sec:A}, while corresponding figures are presented in Appendix \ref{sec:B} for further reference. In Appendix \ref{sec:C}, it contains the statistical results and mean degree alternation following time of different newspapers after sentiment analysis of LLMs. 

\subsection{Terms and Topics}
\subsubsection{TF-IDF}\label{sec:tfidf}
After applying the TF-IDF algorithm to the newspaper datasets, we identified the ten most significant terms based on their respective TF-IDF scores. And these terms potentially reflect public sentiments and attitudes as conveyed through the newspapers.\\
\\ 
\noindent As shown in Table \ref{table:tfidf_actualite}, the words “m23,” “drc,” and “rwanda” emerged as the top three most significant terms in the Actualite newspaper, suggesting that these terms frequently appear together in the context of news articles. This reflects the strong association of M23 with Rwanda which corresponds to widely perception among Congolese audiences. Furthermore, the high frequency of the words “force” and “army” highlights the significant emphasis on military involvement in the coverage. This suggests that discussions surrounding M23 in the Actualite newspaper often revolve around military actions and security dynamics in the region.

\begin{table}[h!]
\centering
\begin{tabular}{cc}
% Subtable: Actualite
\begin{subtable}[t]{0.45\textwidth}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Word} & \textbf{TF-IDF Score} \\ \hline
\textbf{m23} & 57.51 \\ \hline
\textbf{drc} & 42.07 \\ \hline
\textbf{rwanda} & 35.14 \\ \hline
\textbf{congolese} & 34.59 \\ \hline
\textbf{force} & 31.26 \\ \hline
\textbf{army} & 27.92 \\ \hline
\textbf{kivu} & 27.70 \\ \hline
\textbf{armed} & 27.59 \\ \hline
\textbf{goma} & 27.17 \\ \hline
\textbf{north} & 26.97 \\ \hline
\end{tabular}
\caption{Top 10 words in the Actualite.}
\label{table:tfidf_actualite}
\end{subtable}
&
% Subtable: Radio Okapi
\begin{subtable}[t]{0.45\textwidth}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Word} & \textbf{TF-IDF Score} \\ \hline
\textbf{modified} & 54.72 \\ \hline
\textbf{m23} & 38.20 \\ \hline
\textbf{posted} & 36.87 \\ \hline
\textbf{drc} & 31.45 \\ \hline
\textbf{mar} & 31.05 \\ \hline
\textbf{le} & 29.56 \\ \hline
\textbf{published} & 27.69 \\ \hline
\textbf{rebel} & 27.09 \\ \hline
\textbf{congolese} & 26.19 \\ \hline
\textbf{kivu} & 25.15 \\ \hline
\end{tabular}
\caption{Top 10 words in the Radio Okapi.}
\label{table:tfidf_radio_okapi}
\end{subtable}
\end{tabular}
\caption{TF-IDF scores of the top 10 words in the Actualite and Radio Okapi datasets.}
\label{table:tfidf_combined}
\end{table}

\noindent Conversely, according to Figure \ref{table:tfidf_radio_okapi}, the words "modified," "m23," and "posted" are top three significant terms in the Radio Okapi newspaper. Compared to the terms in Actualite, Radio Okapi did not associate M23 with Rwanda to publicly express suspicion or critical sentiments. It primarily illustrated posted announcements and reported on rebel activities based on observations in the North Kivu region. 

\subsubsection{LSA}\label{sec:LSA}
The latent semantic analysis revealed potential terms associated with underlying topics. The topic terms in Actualite primarily focused on "m23," "rwanda," "army," "defense," and "government" as shown in Table \ref{tab:topics_actualite}, which positioned Rwanda as the primary aggressor in M23 rebel attack and expressed anger towards it. Some articles even suggested military involvements to restore the peace.

\begin{table}[h!]
\centering
\begin{tabular}{|c|p{12cm}|}
\hline
\textbf{Topic} & \textbf{Top Terms} \\ \hline
1 & m23, drc, rwanda, congolese, rebels, army, armed, goma, security, kivu \\ \hline
2 & goma, sake, rutshuru, clashes, city, army, rebels, wazalendo, fardc, displaced \\ \hline
3 & rwanda, rwandan, congolese, army, kigali, kinshasa, accused, tutsi, parc, afp \\ \hline
4 & force, regional, eac, sadc, rebels, summit, withdrawal, m23, african, troops \\ \hline
5 & siege, national, state, elected, government, parc, des, bunagana, defense, minister \\ \hline
\end{tabular}
\caption{Top 10 Terms for the 5 Most Prominent Topics in Actualite Identified by LSA.}
\label{tab:topics_actualite}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|p{12cm}|}
\hline
\textbf{Topic} & \textbf{Top Terms} \\ \hline
1 & m23, drc, rebel, congolese, territory, kivu, north, group, fardc, armed \\ \hline
2 & game, enemy, call, property, governor, vindictive, play, compatriot, act, religious \\ \hline
3 & drc, tshisekedi, president, state, rwanda, congolese, country, republic, félix, peace \\ \hline
4 & people, displaced, humanitarian, monusco, population, young, site, kivu, beni, goma \\ \hline
5 & monusco, keita, bintou, un, group, armed, council, united, drc, humanitarian \\ \hline
\end{tabular}
\caption{Top 10 Terms for the 5 Most Prominent Topics in Radio Okapi Identified by LSA.}
\label{tab:topics_radio_okapi}
\end{table}
\noindent According to Table \ref{tab:topics_radio_okapi}, the potential topic terms, such as "MONUSCO", "humanitarian", "peace", performed an effort of Radio Okapi to downplay the relationship between M23 and Rwanda. It emphasized the role of the United Nations Organization Stabilization Mission in the DRC (MONUSCO), which is a UN peacekeeping operation dedicated to maintaining peace and security. Unlike Actualite, Radio Okapi refrained from using inciting or emotional language to express its sentiments towards Rwanda to avoid the misunderstanding and tention.



\subsection{Sentiment Distribution}
\subsubsection{Multilingual Bert Distribution}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Sentiment Counts.png}
    \caption{Overall Sentiment Distribution among Congolese Newspapers}
    \label{fig:counts}
\end{figure}
\noindent According to explore sentiment distributions on our datasets, the Congolese newspapers holistically demonstrated a polarized distribution of public sentiments towards Rwanda after M23 rebel attack as Figure~\ref{fig:counts} shown. On the one hand, the number of articles expressing very negative sentiment towards Rwanda reached almost 800, while those with very positive sentiment numbered only 180. On the other hand, despite approximately 400 articles expressing negative attitudes towards Rwanda, around 1100 articles expressed positive attitudes towards Rwanda, representing the Congolese expectation of a peaceful relationship with Rwanda. 

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Okapi Distribution.png}
        \caption{UN-affiliated media Radio Okapi}
        \label{fig:okapi_distribution}
    \end{subfigure}
    \hfill % Adds horizontal space between subfigures
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Actualite Distribution.png}
        \caption{Congolese private media Actualite}
        \label{fig:actualite_distribution}
    \end{subfigure}
    \caption{Sentiment Distributions in Radio Okapi and Actualite through \textsc{Multilingual BERT}.}
    \label{fig:distribution_comparison}
\end{figure}

\noindent As a UN-affiliated media outlet, the number of articles in Radio Okapi expressing both very negative and positive sentiments experienced similar growth rates in 2022, with an approximate 15-fold increase compared to 2021 as shown in Figure~\ref{fig:okapi_distribution}. The surge in articles expressing very negative sentiment reflected calls from Congolese officials for international intervention and condemnation of the M23 rebel attacks, allegedly supported by Rwanda, aligning with the perspectives presented by Alan et al. \cite{doi:10.1177/0963721411422060}. Similarly, there was a notable increase in articles expressing positive sentiment, advocating for a peaceful resolution to the conflict through negotiation and dialogue.\\
\\
\noindent According to Figure~\ref{fig:actualite_distribution}, as a private media outlet, Actualite favored publishing articles with positive sentiment over those with very negative sentiment. It exhibited an upward trend, with articles expressing positive sentiment increasing approximately tenfold, compared to a fivefold rise in those with very negative attitudes. However, articles with negative sentiment also experienced a surge in 2022, which reflected growing concerns over regional instability and conflict dynamics. This trend was also evident in 7SUR7, as shown in Figure \ref{fig:7sur7_distribution} in Appendix \ref{sec:B}, indicating that private newspapers inevitably expressed negative sentiments following rebel attacks, despite initially attempting to convey positive sentiments.


\subsubsection{DistilRoberta Distribution}
The sentiment analysis results from DistilRoBERTa \cite{Sanh2019DistilBERTAD} allowed us to indetify specific emotions of newspapers beyond basic sentiment categorization. As Figure \ref{fig:distil distribution} shown, we observed that anger, fear, and neutral sentiments were the most frequently expressed categories in Congolese newspapers, indicating a concentration on the negative attitudes towards Rwanda.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Distli Sentiment Counts.png}
    \caption{Overall Sentiment Distribution among Congolese Newspapers}
    \label{fig:distil distribution}
\end{figure} 
\noindent  Figure \ref{fig:okapi_degree} demonstrated that while Radio Okapi experienced an surge in negative sentiments like anger and fear following the 2021 M23 rebel attacks, it predominantly maintained a neutral stance to avoid inciting hate. Furthermore, the anger and fear sentiment in Radio Okapi may focus on humanitarian crisis such as slaughter and disease according to topic terms through LSA in Section \ref{sec:LSA}.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.46\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/DistilBERT Okapi Distribution.png}
        \caption{UN-affiliated media Radio Okapi}
        \label{fig:okapi_degree}
    \end{subfigure}
    \hfill % Adds horizontal space between subfigures
    \begin{subfigure}[b]{0.46\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/DistilBERT Actualite Distribution.png}
        \caption{Congolese private media Actualite}
        \label{fig:actualite_distribution}
    \end{subfigure}
    \caption{Sentiment Distributions in Radio Okapi and Actualite through \textsc{DistilRoBERTa}.}
    \label{fig:6}
\end{figure}

However, Actualite exhibited a different trend as shown in Figure \ref{fig:actualite_distribution} compared to Radio Okapi. It exhibited a significant surge in articles expressing anger and fear in 2022 following the 2021 M23 rebel attack, and these negative sentiments became dominant in reports related to M23 and Rwanda. Although the number of negative articles decreased in subsequent years, this trend persisted into 2024 which reflected the prolonged negative attitudes of Actualite towards Rwanda due to armed conflicts. Additionally, the increase in anger may correlate with the demand for military intervention, as highlighted by the significant terms discussed in Section \ref{sec:tfidf}.

\subsection{Sentiment Degree}
Due to the limited number of articles available from RTNC, we excluded this dataset from our sentiment degree analysis. The scarcity of data prevented us from identifying  insightful trends in public sentiment reflected in its reporting.

\subsubsection{Multilingual Bert Degree}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Okapi Degree.png}
        \caption{Radio Okapi Sentiments Degree}
        \label{fig:okapi_degree}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Actualite Degree.png}
        \caption{Actualite Sentiments Degree}
        \label{fig:actualite_degree}
    \end{subfigure}
    
    \caption{Corresponding degrees of different sentiments in various Congolese newspapers from 2020 to 2024.}
    \label{fig:degree_comparison}
\end{figure}
\noindent As illustrated in Figure~\ref{fig:okapi_degree}, Radio Okapi predominantly exhibited a moderate level of negative sentiment in 2020. The very negative sentiment degree of majority of articles fell within the 0.3 to 0.4 range, with a median score of 0.31, indicating a generally restrained and less extreme negative sentiment in their reporting. However, the higher median (0.55) and wider interquartile range (IQR) from 0.3 to 0.57 indicated a remarkable increase in negative articles following the M23 rebel attack. Moreover, the upward trend in the minimum negativity scores from 2021 to 2024 suggests a broad-based shift in Congolese public opinion towards a more intensely negative view of Rwanda which aligned with \cite{doi:10.1177/0022002717721392} claimed that rebel attacks could reshaped the geopolitics and social sentiments.\\
\\
\noindent  According to Figure~\ref{fig:actualite_degree}, the initial IQR of the degree of very negative sentiment ranged from 0.48 to 0.51, with a median of 0.49, indicating that Actualite's overall attitude towards Rwanda was rather negative in 2020 since their former armed operations. After 2021 M23 rebel attack, the range and variability of very negative sentiment expanded to 0.33–0.61, while the median decreased to 0.34 and remained relatively stable through 2024. This trend suggests that, although Actualite initially maintained a negative stance towards Rwanda, its highest degree of very negative sentiment gradually decreased from 2022 to 2024. This shift indicated that Actualite was deliberately moderating its language to avoid using inciting content.

\subsubsection{DistilRoberta Degree}
According to Figure \ref{fig:6}, we observed a significant increase in the emotions of anger and fear. Subsequently, we analyzed the box plots of sentiment degree variations to acquire a deeper understanding of these changes. As shown in Figure \ref{fig:rob_degree_comparison}, both Radio Okapi and Actualite exhibited a high IQR for fear (0.55–0.9) and anger (0.48–0.75).
\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/DistilRoberta Okapi Degree.png}
        \caption{Radio Okapi Sentiments Degree}
        \label{fig:rob_okapi_degree}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[t]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/DistilRoberta Actualite Degree.png}
        \caption{Actualite Sentiments Degree}
        \label{fig:rob_actualite_degree}
    \end{subfigure}
    
    \caption{Corresponding degrees of different sentiments in various Congolese newspapers from 2020 to 2024.}
    \label{fig:rob_degree_comparison}
\end{figure}
Furthermore, the degrees of fear and anger remained stable from 2022 to 2024, indicating long-term negative sentiments in Congolese newspapers toward Rwanda. Additionally, the higher degree of neutral sentiment in Radio Okapi compared to Actualite suggests that public-interest media in Congo tends to adopt a more balanced and less emotionally charged reporting style.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Roberta Okapi Degree.png}
        \caption{DistilRoberta Okapi Mean Degree Alternation Following Time}
        \label{fig:distl_okapi_mean}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Roberta Actualite Degree.png}
        \caption{DistilRoberta Actualite Mean Degree Alternation Following Time}
        \label{fig:distl_actualite_mean}
    \end{subfigure}
    
    \caption{Comparison of DistilRoberta Mean Degree Alternation for Radio Okapi and Actualite Over Time.}
    \label{fig:distl_mean_comparison}
\end{figure} \\
Figure \ref{fig:distl_okapi_mean} reveals an interesting trend of Radio Okapi journals. While the average level of anger expressed increased significantly in 2022, the average level of fear expressed  showed a sudden decrease. This contrasting shift in sentiments suggested a potential change in reporting focus to condemn the humanitarian crisis caused by the m23 to attract international attentions. The negative sentiments represented in Actualite converged to a mean degree of 0.6 in 2021, while the mean degree of anger remained consistent and the mean degree of fear increased from 0.61 to 0.75. This trend demonstrated that the Actualite newspaper may maintain long-term concerns about national security and the well-being of Congolese society.





\section{Conclusion}
Our study employed sentiment analysis and feature extraction techniques, such as TF-IDF and latent semantic analysis, to investigate public concerns and sentiment shifts reflected in Congolese newspapers during the 2021 M23 rebel attack period. On the one hand, the sentiments expressed in newspapers partially represented public sentiment trends, with Congolese media consistently portraying negative emotions, such as fear and anger, toward Rwanda and M23. On the other hand, topic words like "m23," "rwanda," and "army" highlighted underlying public sentiments, reflecting a collective demand for a decisive government response, including military action, as particularly emphasized in private media outlets.

\section{Limitation}
The limited budget restricted our ability to employ more sophisticated large language models (LLMs) for sentiment analysis. Future research could benefit from utilizing advanced models such as GPT and LLaMA, which offer enhanced capabilities in sentiment analysis to provide better accuracy and in-context understanding. Leveraging these models would enable a more nuanced and comprehensive exploration of the sentiments alternation of Congolese newspapers. 

\newpage
\printbibliography

\newpage
\appendix

\section{Term Rankings and Topics}\label{sec:A}
This section provides additional tables showcasing the term rankings and topics for other datasets analyzed in this study.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Word} & \textbf{TF-IDF Score} \\ \hline
\textbf{m23} & 2.47 \\ \hline
\textbf{drc} & 2.22 \\ \hline
\textbf{rwanda} & 2.15 \\ \hline
\textbf{state} & 1.92 \\ \hline
\textbf{president} & 1.91 \\ \hline
\textbf{rwandan} & 1.87 \\ \hline
\textbf{goma} & 1.78 \\ \hline
\textbf{congolese} & 1.69 \\ \hline
\textbf{force} & 1.64 \\ \hline
\textbf{press} & 1.54 \\ \hline
\end{tabular}
\caption{Top 10 words in the RTNC.}
\label{table:tfidf_rtnc}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Word} & \textbf{TF-IDF Score} \\ \hline
\textbf{m23} & 24.19 \\ \hline
\textbf{congolese} & 23.95 \\ \hline
\textbf{rwanda} & 21.39 \\ \hline
\textbf{drc} & 21.20 \\ \hline
\textbf{country} & 18.92 \\ \hline
\textbf{kivu} & 18.62 \\ \hline
\textbf{republic} & 18.06 \\ \hline
\textbf{congo} & 17.63 \\ \hline
\textbf{president} & 17.32 \\ \hline
\textbf{north} & 16.79 \\ \hline
\end{tabular}
\caption{Top 10 words in the 7SUR7.}
\label{table:tfidf_7sur7}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|p{12cm}|}
\hline
\textbf{Topic} & \textbf{Top Terms} \\ \hline
1 & drc, m23, rwanda, president, rwandan, congolese, state, republic, united, security \\ \hline
2 & national, provincial, electoral, elections, january, results, independent, 14, policy, commission \\ \hline
3 & goma, city, fardc, terrorists, alleged, virunga, cut, electricity, mayor, army \\ \hline
4 & heads, luanda, mini, process, force, monusco, regional, summit, eac, nairobi \\ \hline
5 & minister, defense, meeting, materials, council, government, restoring, part, terrorists, security \\ \hline
\end{tabular}
\caption{Top 10 Terms for the 5 Most Prominent Topics in RTNC Identified by LSA.}
\label{tab:topics_rtnc}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|p{12cm}|}
\hline
\textbf{Topic} & \textbf{Top Terms} \\ \hline
1 & congolese, m23, rwanda, drc, kivu, country, republic, army, congo, force \\ \hline
2 & kivu, goma, north, city, army, rebel, rutshuru, territory, bunagana, clash \\ \hline
3 & regional, african, luanda, eac, sadc, nairobi, community, summit, deployment, ceasefire \\ \hline
4 & rwanda, rwandan, army, fardc, kigali, kagame, congolese, soldier, congo, m23 \\ \hline
5 & eac, south, bukavu, regional, fayulu, martin, sadc, force, city, african \\ \hline
\end{tabular}
\caption{Top 10 Terms for the 5 Most Prominent Topics in 7sur7 Identified by LSA.}
\label{tab:topics_7sur7}
\end{table}



\section{Sentiment Results}\label{sec:B}
This section provides additional figures related to the sentiment analysis of other datasets conducted in this study.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/RTNC Distribution.png}
    \caption{Distribution Congolese State-Run media RTNC}
    \label{fig:rtnc_distribution}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/DistilBERT RTNC Distribution.png}
    \caption{Distribution of DistilRoberta Congolese State-Run media RTNC}
    \label{fig:dis rtnc_distribution}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/7sur7 Distribution.png }
    \caption{Distribution of Congolese private media 7SUR7}
    \label{fig:7sur7_distribution}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/DistilBERT 7SUR7 Distribution.png }
    \caption{Distribution of DistilRoberta Congolese private media 7SUR7}
    \label{fig:dis 7sur7_distribution}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/7sur7 Degree.png}
    \caption{Degree of Congolese private media 7SUR7}
    \label{fig:7sur7_degree}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{Figures/DistilRoberta 7SUR7 Degree.png}
    \caption{Degree of DistilRoberta Congolese private media 7SUR7}
    \label{fig:7sur7_degree}
\end{figure}







\newpage
\section{Statistical Results}\label{sec:C}
This section provides statistics of sentiment degrees acquired from both LLMs in this study.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/RTNC stat.png}
    \caption{Multilingual RTNC Statistics}
    \label{fig:RTNC stat}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Okapi stat.png}
    \caption{Multilingual Okapi Statistics}
    \label{fig:Okapi stat}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Actualite stat.png}
    \caption{Multilingual Actualite Statistics}
    \label{fig:Actualite stat}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/SUR7 stat.png}
    \caption{Multilingual 7SUR7 Statistics}
    \label{fig:7SUR7 stat}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/rtnc stats.png}
    \caption{Roberta rtnc Statistics}
    \label{fig:rtnc stat}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/okapi stats.png}
    \caption{Roberta okapi Statistics}
    \label{fig:okapi stat}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/actualite stats.png}
    \caption{Roberta actualite Statistics}
    \label{fig:actualite stat}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/sur7 stats.png}
    \caption{Roberta 7sur7 Statistics}
    \label{fig:7sur7 stat}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Bert RTNC Degree.png}
    \caption{Bert RTNC Mean Degree Alternation Following Time}
    \label{fig:rtnc mean}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Bert Okapi Degree.png}
    \caption{Bert Okapi Mean Degree Alternation Following Time}
    \label{fig:okapi mean}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Bert Actualite Degree.png}
    \caption{Bert Actualite Mean Degree Alternation Following Time}
    \label{fig:actualite mean}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Bert 7SUR7 Degree.png}
    \caption{Bert 7SUR7 Mean Degree Alternation Following Time}
    \label{fig:7sur7 mean}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Roberta RTNC Degree.png}
    \caption{DistilRoberta RTNC Mean Degree Alternation Following Time}
    \label{fig:distl rtnc mean}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Roberta 7SUR7 Degree.png}
    \caption{DistilRoberta 7SUR7 Mean Degree Alternation Following Time}
    \label{fig:distl 7sur7 mean}
\end{figure}

\end{document}
