@misc{wu2023largelanguagemodelsused,
      title={Large Language Models Can Be Used to Estimate the Latent Positions of Politicians}, 
      author={Patrick Y. Wu and Jonathan Nagler and Joshua A. Tucker and Solomon Messing},
      year={2023},
      eprint={2303.12057},
      archivePrefix={arXiv},
      primaryClass={cs.CY},
      url={https://arxiv.org/abs/2303.12057}, 
}
  @misc{Green_2024,
  title={Ideological Structures Among U.S. Political Pundits},
  url={osf.io/8c3fr},
  publisher={OSF},
  author={Green, Jon},
  year={2024},
  month={Apr}
}
@article{MORALES2021104325,
title = {Legislating during war: Conflict and politics in Colombia},
journal = {Journal of Public Economics},
volume = {193},
pages = {104325},
year = {2021},
issn = {0047-2727},
doi = {https://doi.org/10.1016/j.jpubeco.2020.104325},
url = {https://www.sciencedirect.com/science/article/pii/S0047272720301894},
author = {Juan S. Morales},
keywords = {Civil conflict, Legislative decision making, Roll-call votes, Political language, Social media},
abstract = {This paper studies how politicians and their constituents respond to political violence by investigating the Colombian civil conflict. I use data on rebel attacks, legislators’ tweets, and roll-call votes, and I employ event-study and difference-in-differences empirical methods. After rebel attacks, Twitter engagement (as a proxy for popular support) increased both for incumbent-party legislators’ tweets and for legislators’ tweets using hard-line language. Legislators increased their support for the incumbent party after attacks but only when the government had a hard-line policy position as inferred both from the recent historical context and from text analysis of the president’s tweets. Though the effects were initially large, they lasted less than two weeks. The empirical results are consistent with a political economy model of legislative behaviour in which violent events, that produce rally-‘round-the-flag effects and shift voters’ views, elicit different responses from politicians depending on the policy position of the incumbent party. Finally, I identify a set of potentially affected congressional votes, revealing that these conflict-induced swings in incumbent support can have persistent policy consequences.}
}

@article{doi:10.1177/1464884915605030,
author = {Marta Milena Barrios},
title ={Colombian cries: Internal armed conflict and emotions in letters to the editor},
journal = {Journalism},
volume = {18},
number = {2},
pages = {159-175},
year = {2017},
doi = {10.1177/1464884915605030},
URL = {https://doi.org/10.1177/1464884915605030},
eprint = {https://doi.org/10.1177/1464884915605030},
abstract = { Letters to the editor published by two Colombian newspapers during 1999–2008 were examined. Most addressed themes, domestic politics and the citizens’ affairs, were analyzed herein to describe emotions from a qualitative perspective. Findings showed that the internal armed conflict was the main driving force to express the individual’s emotions and judgments. Significant events triggering a wide range of emotions were identified. Two units of meaning emerged: patriotism under siege, to account for people’s love for the nation regardless of their affliction; and fear, the predominant emotion, to explain public distress caused by this intractable conflict. Being aware of the public’s emotional condition questions whether it is worth considering the paradigm of objectivity as an ethical ideal in the journalistic field. It also encourages reporting conflicts through the perspective of peace journalism, emphasizing possible solutions. Since Colombia is currently moving to a post-conflict phase, this could help to heal the social issue. }
}

@misc{touvron2023llama2openfoundation,
      title={Llama 2: Open Foundation and Fine-Tuned Chat Models}, 
      author={Hugo Touvron and Louis Martin and Kevin Stone and Peter Albert and Amjad Almahairi and Yasmine Babaei and Nikolay Bashlykov and Soumya Batra and Prajjwal Bhargava and Shruti Bhosale and Dan Bikel and Lukas Blecher and Cristian Canton Ferrer and Moya Chen and Guillem Cucurull and David Esiobu and Jude Fernandes and Jeremy Fu and Wenyin Fu and Brian Fuller and Cynthia Gao and Vedanuj Goswami and Naman Goyal and Anthony Hartshorn and Saghar Hosseini and Rui Hou and Hakan Inan and Marcin Kardas and Viktor Kerkez and Madian Khabsa and Isabel Kloumann and Artem Korenev and Punit Singh Koura and Marie-Anne Lachaux and Thibaut Lavril and Jenya Lee and Diana Liskovich and Yinghai Lu and Yuning Mao and Xavier Martinet and Todor Mihaylov and Pushkar Mishra and Igor Molybog and Yixin Nie and Andrew Poulton and Jeremy Reizenstein and Rashi Rungta and Kalyan Saladi and Alan Schelten and Ruan Silva and Eric Michael Smith and Ranjan Subramanian and Xiaoqing Ellen Tan and Binh Tang and Ross Taylor and Adina Williams and Jian Xiang Kuan and Puxin Xu and Zheng Yan and Iliyan Zarov and Yuchen Zhang and Angela Fan and Melanie Kambadur and Sharan Narang and Aurelien Rodriguez and Robert Stojnic and Sergey Edunov and Thomas Scialom},
      year={2023},
      eprint={2307.09288},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2307.09288}, 
}
@misc{brown2020languagemodelsfewshotlearners,
      title={Language Models are Few-Shot Learners}, 
      author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
      year={2020},
      eprint={2005.14165},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2005.14165}, 
}


@article{DeKadt2023,
  author    = {Daniel De Kadt and A. D.A. Johnson-Kanu and Melissa L. Sands},
  title     = {State violence, party formation, and electoral accountability: the political legacy of the Marikana massacre},
  journal   = {American Political Science Review},
  year      = {2023},
  issn      = {0003-0554},
  doi       = {10.1017/S0003055423000484},
  url       = {https://doi.org/10.1017/S0003055423000484},
  publisher = {Cambridge University Press},
}

@article{doi:10.1177/1464884918797611,
author = {Leila Demarest and Arnim Langer},
title ={Peace journalism on a shoestring? Conflict reporting in Nigeria’s national news media},

journal = {Journalism},
volume = {22},
number = {3},
pages = {671-688},
year = {2021},
doi = {10.1177/1464884918797611},

URL = { 
    
        https://doi.org/10.1177/1464884918797611
    
    

},
eprint = { 
    
        https://doi.org/10.1177/1464884918797611
    
    

}
,
    abstract = { Conflicts that occur across ethnic and/or religious identity lines generally have underlying root causes such as economic marginalization and political competition. Yet when these causes are ignored by politicians and the media, and conversely differences in ethnicity and religion are simply propagated as the main conflict causes, this may have serious consequences for people’s perceptions concerning the possibility and feasibility of peaceful conflict resolution and coexistence. In this paper, we investigate to what extent Nigerian newspapers practice peace journalism by emphasizing underlying causes of conflict in their reporting rather than stressing ethnic and religious divisions. We make use of a sequential mixed methods approach, which combines a quantitative content analysis of news reports with semi-structured interviews with Nigerian newspaper editors and journalists. Our results indicate that Nigerian newspapers do not explicitly use divisive language when discussing conflicts, but they rarely stress underlying structural causes either. While there is a willingness among Nigerian journalists to avoid potentially escalatory language, a dearth of resources and capacities impedes independent and in-depth analysis concerning the underlying drivers of conflicts. }
}

@article{Hadzic_Carlson_Tavits_2020, title={How Exposure to Violence Affects Ethnic Voting}, volume={50}, DOI={10.1017/S0007123417000448}, number={1}, journal={British Journal of Political Science}, author={Hadzic, Dino and Carlson, David and Tavits, Margit}, year={2020}, pages={345–362}} 

@article{doi:10.1177/0963721411422060,
author = {Alan J. Lambert and J. P. Schott and Laura Scherer},
title ={Threat, Politics, and Attitudes: Toward a Greater Understanding of Rally-’Round-the-Flag Effects},

journal = {Current Directions in Psychological Science},
volume = {20},
number = {6},
pages = {343-348},
year = {2011},
doi = {10.1177/0963721411422060},

URL = { 
    
        https://doi.org/10.1177/0963721411422060
    
    

},
eprint = { 
    
        https://doi.org/10.1177/0963721411422060
    
    

}
,
    abstract = { Social scientists have long known that threatening situations can have a powerful effect on sociopolitical attitudes. One of the more dramatic examples of this phenomenon is the “rally ’round the flag effect,” characterized by dramatic spikes in popularity of the American president. Previous models of rally effects have strongly emphasized the role of anxiety and the desire for security as explanations for these changes in support. In this article, we present a contrasting view, showing support for an anger-based conceptualization that builds upon earlier research on emotional appraisal. We discuss the relevance of our findings for theory and research across a variety of different paradigms in the social psychological and political science literature. }
}
@article{doi:10.1177/0022002717721392,
author = {Thomas Zeitzoff},
title ={How Social Media Is Changing Conflict},

journal = {Journal of Conflict Resolution},
volume = {61},
number = {9},
pages = {1970-1991},
year = {2017},
doi = {10.1177/0022002717721392},

URL = { 
    
        https://doi.org/10.1177/0022002717721392
    
    

},
eprint = { 
    
        https://doi.org/10.1177/0022002717721392
    
    

}
,
    abstract = { Social media increasingly plays a role in conflict and contentious politics. Politicians, leaders, insurgents, and protestors all have used it as a tool for communication. At the same time, scholars have turned to social media as a source of new data on conflict. I provide a framework for understanding social media’s influence on conflict through four interrelated points: (1) social media reduces the costs of communication, (2) it increases the speed and dissemination of information, (3) scholars should focus on the strategic interaction and competitive adaption of actors in response to communication technology changes, and (4) the new data that social media provides are not only an important resource, but also fundamentally change the information available to conflict actors, thereby shaping the conflict itself. In sum, social media’s influence on conflict defies simplistic explanations that argue that it privileges incumbents or challengers. }
}

@INPROCEEDINGS{9065747,
  author={Taunk, Kashvi and De, Sanjukta and Verma, Srishti and Swetapadma, Aleena},
  booktitle={2019 International Conference on Intelligent Computing and Control Systems (ICCS)}, 
  title={A Brief Review of Nearest Neighbor Algorithm for Learning and Classification}, 
  year={2019},
  volume={},
  number={},
  pages={1255-1260},
  keywords={Classification algorithms;Training;Prediction algorithms;Training data;Clustering algorithms;Euclidean distance;Support vector machines;K-Nearest Neighbors;Machine Learning;Lazy Learner;Euclidean distance;Confusion Matrix;Unlabeled data set;Kernel Matrix.},
  doi={10.1109/ICCS45141.2019.9065747}}

@misc{anthropic2024claude3,
  title     = {The Claude 3 Model Family: Opus, Sonnet, Haiku},
  author    = {Anthropic},
  year      = {2024},
  url       = {https://www.anthropic.com/news/claude-3-model-card},
  note      = {Model card for the Claude 3 Model Family, describing Claude 3 Opus, Sonnet, and Haiku models, released by Anthropic.}
}
@misc{wu2024gpt4ovisualperceptionperformance,
      title={GPT-4o: Visual perception performance of multimodal large language models in piglet activity understanding}, 
      author={Yiqi Wu and Xiaodan Hu and Ziming Fu and Siling Zhou and Jiangong Li},
      year={2024},
      eprint={2406.09781},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2406.09781}, 
}
@misc{acled2023m23,
  author       = {{ACLED Data}},
  title        = {Actor Profile: M23 (DRC)},
  year         = {2023},
  month        = {Mar},
  url          = {https://acleddata.com/2023/03/23/actor-profile-m23-drc/},
  note         = {Accessed: 2024-11-27}
}
@misc{aljazeera2013m23,
  author       = {{Al Jazeera}},
  title        = {{DRC} government and {M23} sign peace deal},
  year         = {2013},
  month        = {Dec},
  url          = {https://www.aljazeera.com/news/2013/12/12/drc-government-and-m23-sign-peace-deal},
  note         = {Accessed: 2024-11-27}
}
@misc{icct2024m23,
  author       = {{International Centre for Counter-Terrorism (ICCT)}},
  title        = {{M23}: The Forgotten War and an Overshadowed Ceasefire},
  year         = {2024},
  url          = {https://www.icct.nl/publication/m23-forgotten-war-and-overshadowed-ceasefire},
  note         = {Accessed: 2024-11-27}
}
@misc{un2022report,
  author       = {{United Nations}},
  title        = {United Nations Report},
  year         = {2022},
  url          = {https://documents.un.org/doc/undoc/gen/n22/757/86/pdf/n2275786.pdf},
  note         = {Accessed: 2024-11-27}
}
@misc{xinhua2021conflict,
  author       = {{Xinhua News}},
  title        = {Conflict in {DRC} continues to escalate},
  year         = {2021},
  month        = {Nov},
  url          = {http://www.news.cn/english/africa/2021-11/09/c_1310299193.htm},
  note         = {Accessed: 2024-11-27}
}
@misc{refworld2012rvi,
  author       = {{Refworld}},
  title        = {Country Report by {RVI}},
  year         = {2012},
  url          = {https://www.refworld.org/reference/countryrep/rvi/2012/en/97677},
  note         = {Accessed: 2024-11-27}
}
@misc{oec2024rwanda_drc,
  author       = {{Observatory of Economic Complexity (OEC)}},
  title        = {Rwanda and {DRC} Bilateral Trade Profile},
  year         = {2024},
  url          = {https://oec.world/en/profile/bilateral-country/rwa/partner/cod},
  note         = {Accessed: 2024-11-27}
}
@misc{theconversation2022rwanda_drc,
  author       = {{The Conversation}},
  title        = {Rwanda and {DRC}'s Turbulent Past Continues to Fuel Their Torrid Relationship},
  year         = {2022},
  url          = {https://theconversation.com/rwanda-and-drcs-turbulent-past-continues-to-fuel-their-torrid-relationship-188405},
  note         = {Accessed: 2024-11-27}
}
@misc{devlin2019bertpretrainingdeepbidirectional,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1810.04805}, 
}
@misc{hartmann2022emotionenglish,
  author={Hartmann, Jochen},
  title={Emotion English DistilRoBERTa-base},
  year={2022},
  howpublished = {\url{https://huggingface.co/j-hartmann/emotion-english-distilroberta-base/}},
}

@misc{bbc_m23_attack,
  author       = {{BBC News}},
  title        = {Republic of Congo Media Guide},
  year         = {2023},
  month        = apr,
  day          = {11},
  url          = {https://www.bbc.com/news/world-africa-14121194},
  note         = {Accessed: 2024-10-28}
}
@article{Sanh2019DistilBERTAD,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.01108}
}
@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Vaswani2017AttentionIA,
  title={Attention is All you Need},
  author={Ashish Vaswani and Noam M. Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  booktitle={Neural Information Processing Systems},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:13756489}
}
@misc{liu2019robertarobustlyoptimizedbert,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1907.11692}, 
}
@misc{hinton2015distillingknowledgeneuralnetwork,
      title={Distilling the Knowledge in a Neural Network}, 
      author={Geoffrey Hinton and Oriol Vinyals and Jeff Dean},
      year={2015},
      eprint={1503.02531},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1503.02531}, 
}

% Media Roles
@article{kamili2024role,
  title={Role of Media in Promoting Peace and Conflict Resolution in North Kivu, Democratic Republic of Congo},
  author={Kamili, Jean-Paul Paluku and Taghembwa, Richard Muhindo and Mbakula, Jean-Baptiste Kakule},
  journal={Journalism and Mass Communication},
  volume={14},
  number={2},
  pages={101--111},
  year={2024},
  doi={10.17265/2160-6579/2024.02.006},
  url={https://www.davidpublisher.com/Public/uploads/Contribute/663af634ce066.pdf}
}
@article{yousaf2018role,
  title={Role of Media in Disseminating Conflict Resolution at Democratic Republic of Congo},
  author={Yousaf, Dr Zahid and Bilal, Dr Zahid and Solangi, M Wasil and Iftikhar, Khuwarzam},
  journal={International Journal of Scientific and Engineering Research},
  volume={9},
  number={7},
  pages={574--579},
  year={2018},
  issn={2229-5518},
  url={https://www.ijser.org/researchpaper/Role-of-Media-in-Disseminating-Conflict-Resolution-at-Democratic-Republic-of-Congo.pdf}
}